{
  "name": "mcp-http-service",
  "version": "1.0.0",
  "description": "A lightweight HTTP proxy for communicating with a remote MCP server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "express": "^4.18.2"
  }
}